<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rr-ap-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-EK-YOH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-lR-rRQ">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0s-lR-rRQ" secondAttribute="height" multiplier="1:1" id="h7H-m2-npN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZc-EK-YOH" secondAttribute="trailing" id="878-dL-e5j"/>
                            <constraint firstItem="Z0s-lR-rRQ" firstAttribute="centerY" secondItem="5Rr-ap-U3j" secondAttribute="centerY" id="E1a-jp-HEV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0s-lR-rRQ" secondAttribute="trailing" constant="20" id="Eya-be-cGc"/>
                            <constraint firstItem="Z0s-lR-rRQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gYp-g1-RvC" secondAttribute="top" constant="20" id="FY5-zy-QJH"/>
                            <constraint firstItem="gYp-g1-RvC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z0s-lR-rRQ" secondAttribute="bottom" constant="20" id="SLg-WI-8Zo"/>
                            <constraint firstAttribute="bottom" secondItem="UZc-EK-YOH" secondAttribute="bottom" id="ZME-tN-JVV"/>
                            <constraint firstItem="UZc-EK-YOH" firstAttribute="top" secondItem="5Rr-ap-U3j" secondAttribute="top" id="ZlE-Lg-BeL"/>
                            <constraint firstItem="Z0s-lR-rRQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Rr-ap-U3j" secondAttribute="leading" constant="20" id="eZE-Ri-vKe"/>
                            <constraint firstItem="Z0s-lR-rRQ" firstAttribute="centerX" secondItem="5Rr-ap-U3j" secondAttribute="centerX" id="kJ8-1v-fRt"/>
                            <constraint firstItem="UZc-EK-YOH" firstAttribute="leading" secondItem="5Rr-ap-U3j" secondAttribute="leading" id="rfI-8I-fgF"/>
                            <constraint firstItem="Z0s-lR-rRQ" firstAttribute="width" secondItem="Z0s-lR-rRQ" secondAttribute="height" multiplier="1:1" id="xZS-u8-35F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYp-g1-RvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
