<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-dT-dLK">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Color Picker" id="keU-gR-XdB"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-ia-sIR">
                                <rect key="frame" x="161.5" y="148" width="91" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <connections>
                                    <action selector="onSCModeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vbv-vi-vrp"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-fg-kiu">
                                <rect key="frame" x="0.0" y="187" width="414" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-P0-R5g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dua-ZT-re5">
                                                <rect key="frame" x="20" y="28" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-jt-FSa">
                                                <rect key="frame" x="20" y="84" width="374" height="242"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-vd-dKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-dX-Xlb">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-Hi-Iwy">
                                                                <rect key="frame" x="-2" y="0.0" width="359.5" height="31"/>
                                                                <connections>
                                                                    <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8uP-5h-OGR"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-P3-rCZ">
                                                                <rect key="frame" x="363.5" y="0.0" width="10.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-MP-y83">
                                                        <rect key="frame" x="0.0" y="86" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-g6-GSa">
                                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="5at-W5-SD1">
                                                                <rect key="frame" x="-2" y="0.0" width="359.5" height="31"/>
                                                                <connections>
                                                                    <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="poL-l2-M6w"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-2Z-mJm">
                                                                <rect key="frame" x="363.5" y="0.0" width="10.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-BM-OLF">
                                                        <rect key="frame" x="0.0" y="172" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-RA-W7z">
                                                        <rect key="frame" x="0.0" y="212" width="374" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Jc-okW">
                                                                <rect key="frame" x="-2" y="0.0" width="359.5" height="31"/>
                                                                <connections>
                                                                    <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0qj-e4-VkU"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-XL-ejW">
                                                                <rect key="frame" x="363.5" y="0.0" width="10.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-If-Gla">
                                                <rect key="frame" x="167" y="366" width="80" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o42-kq-St6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gYy-eH-uic"/>
                                                            <constraint firstAttribute="width" constant="80" id="uNp-ht-mC6"/>
                                                        </constraints>
                                                        <state key="normal" title="Set Color"/>
                                                        <connections>
                                                            <action selector="onSetColorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9z-Be-cWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-OA-MW5">
                                                        <rect key="frame" x="0.0" y="45" width="80" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dka-KQ-ryS"/>
                                                            <constraint firstAttribute="height" constant="45" id="yf8-6d-Qga"/>
                                                        </constraints>
                                                        <state key="normal" title="Reset"/>
                                                        <connections>
                                                            <action selector="onResetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rp-J6-KfV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hSx-jt-FSa" firstAttribute="centerX" secondItem="7mF-P0-R5g" secondAttribute="centerX" id="SSP-uy-q9w"/>
                                            <constraint firstItem="MPF-If-Gla" firstAttribute="top" secondItem="hSx-jt-FSa" secondAttribute="bottom" constant="40" id="WLI-NQ-EGm"/>
                                            <constraint firstAttribute="bottom" secondItem="MPF-If-Gla" secondAttribute="bottom" constant="20" id="b6Q-hQ-7gp"/>
                                            <constraint firstAttribute="trailing" secondItem="dua-ZT-re5" secondAttribute="trailing" constant="20" id="b8V-Mf-tGK"/>
                                            <constraint firstItem="hSx-jt-FSa" firstAttribute="leading" secondItem="7mF-P0-R5g" secondAttribute="leading" constant="20" id="dLg-E2-spi"/>
                                            <constraint firstItem="dua-ZT-re5" firstAttribute="leading" secondItem="7mF-P0-R5g" secondAttribute="leading" constant="20" id="iQp-11-4GC"/>
                                            <constraint firstItem="hSx-jt-FSa" firstAttribute="top" secondItem="dua-ZT-re5" secondAttribute="bottom" constant="32" id="n2I-gW-nuJ"/>
                                            <constraint firstItem="dua-ZT-re5" firstAttribute="top" secondItem="7mF-P0-R5g" secondAttribute="top" constant="28" id="pbX-Mj-MAM"/>
                                            <constraint firstItem="MPF-If-Gla" firstAttribute="centerX" secondItem="7mF-P0-R5g" secondAttribute="centerX" id="qqT-8p-7w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mF-P0-R5g" firstAttribute="top" secondItem="tlS-fg-kiu" secondAttribute="top" id="A2M-cd-Lqd"/>
                                    <constraint firstAttribute="trailing" secondItem="7mF-P0-R5g" secondAttribute="trailing" id="Sgl-ox-Sn9"/>
                                    <constraint firstItem="7mF-P0-R5g" firstAttribute="leading" secondItem="tlS-fg-kiu" secondAttribute="leading" id="WZ9-sq-vl7"/>
                                    <constraint firstAttribute="bottom" secondItem="7mF-P0-R5g" secondAttribute="bottom" id="qAD-3J-r2v"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-9L-8e4">
                                <rect key="frame" x="369" y="818" width="25" height="24"/>
                                <connections>
                                    <action selector="onInfoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONn-Ct-rxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIt-ia-sIR" firstAttribute="centerX" secondItem="hvK-dT-dLK" secondAttribute="centerX" id="5MN-u3-AiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6f-9L-8e4" secondAttribute="trailing" constant="20" id="BJj-G7-VMl"/>
                            <constraint firstItem="7mF-P0-R5g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PZu-Qt-Y2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvK-dT-dLK" secondAttribute="trailing" id="X2A-dq-txK"/>
                            <constraint firstItem="eIt-ia-sIR" firstAttribute="top" secondItem="hvK-dT-dLK" secondAttribute="bottom" constant="8" id="X2U-Qu-CVM"/>
                            <constraint firstItem="tlS-fg-kiu" firstAttribute="top" secondItem="eIt-ia-sIR" secondAttribute="bottom" constant="8" id="c0z-6l-Pbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tlS-fg-kiu" secondAttribute="bottom" id="g1B-Al-iEw"/>
                            <constraint firstItem="tlS-fg-kiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quz-BY-Ls0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlS-fg-kiu" secondAttribute="trailing" id="rtd-Eg-GNB"/>
                            <constraint firstItem="hvK-dT-dLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJ1-gs-zVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6f-9L-8e4" secondAttribute="bottom" constant="20" id="vqF-x9-gCF"/>
                            <constraint firstItem="hvK-dT-dLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x6M-5h-Bw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="dua-ZT-re5" id="Nvt-bV-hNM"/>
                        <outlet property="firstSliderLabel" destination="lw0-vd-dKa" id="lvL-KE-M9S"/>
                        <outlet property="navigationBar" destination="hvK-dT-dLK" id="j0Z-0o-6iq"/>
                        <outlet property="secondSliderLabel" destination="IX9-MP-y83" id="XpZ-37-fSq"/>
                        <outlet property="segmentedControl" destination="eIt-ia-sIR" id="4t4-XE-ZaM"/>
                        <outlet property="thirdSliderLabel" destination="ik2-BM-OLF" id="v0Z-av-NTo"/>
                        <outletCollection property="sliders" destination="KzC-Hi-Iwy" collectionClass="NSMutableArray" id="XWs-Ty-x0M"/>
                        <outletCollection property="sliders" destination="5at-W5-SD1" collectionClass="NSMutableArray" id="ZaL-3h-cMb"/>
                        <outletCollection property="sliders" destination="Xrg-Jc-okW" collectionClass="NSMutableArray" id="Pa9-Rq-7At"/>
                        <outletCollection property="sliderValueLabels" destination="xvJ-P3-rCZ" collectionClass="NSMutableArray" id="dJM-RS-YKx"/>
                        <outletCollection property="sliderValueLabels" destination="tDR-2Z-mJm" collectionClass="NSMutableArray" id="UZy-vI-7GG"/>
                        <outletCollection property="sliderValueLabels" destination="1iB-XL-ejW" collectionClass="NSMutableArray" id="Fjb-hf-swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ThY-Fj-50A">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yeo-Qd-WNR" customClass="InfoViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3u-pe-G6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-ZT-H2Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-ot-MRp">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LvI-4h-Jkp"/>
                                            <constraint firstAttribute="width" secondItem="Wcp-ot-MRp" secondAttribute="height" multiplier="1:1" id="O8b-hf-bua"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onCloseTap:" destination="yeo-Qd-WNR" eventType="touchUpInside" id="LCt-Ax-234"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-5w-lf2">
                                        <rect key="frame" x="189.5" y="8" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kfG-5w-lf2" firstAttribute="centerY" secondItem="Wcp-ot-MRp" secondAttribute="centerY" id="7fW-DK-7qq"/>
                                    <constraint firstItem="kfG-5w-lf2" firstAttribute="centerX" secondItem="Niq-ZT-H2Y" secondAttribute="centerX" id="82r-5P-6RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcp-ot-MRp" secondAttribute="bottom" id="NWT-0v-fMs"/>
                                    <constraint firstItem="Wcp-ot-MRp" firstAttribute="leading" secondItem="Niq-ZT-H2Y" secondAttribute="leading" constant="10" id="PVV-BH-dT0"/>
                                    <constraint firstItem="Wcp-ot-MRp" firstAttribute="top" secondItem="Niq-ZT-H2Y" secondAttribute="top" id="g39-Nn-MRB"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Kb-8pX">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbx-iP-Po6" firstAttribute="top" secondItem="Niq-ZT-H2Y" secondAttribute="top" id="7tP-xJ-C1b"/>
                            <constraint firstItem="sbx-iP-Po6" firstAttribute="bottom" secondItem="fMe-Kb-8pX" secondAttribute="bottom" id="EdK-yG-D8Z"/>
                            <constraint firstItem="sbx-iP-Po6" firstAttribute="trailing" secondItem="Niq-ZT-H2Y" secondAttribute="trailing" id="HER-R0-PgE"/>
                            <constraint firstItem="Niq-ZT-H2Y" firstAttribute="leading" secondItem="sbx-iP-Po6" secondAttribute="leading" id="khv-2m-EgI"/>
                            <constraint firstItem="fMe-Kb-8pX" firstAttribute="top" secondItem="Niq-ZT-H2Y" secondAttribute="bottom" id="oLo-Ia-3x3"/>
                            <constraint firstItem="fMe-Kb-8pX" firstAttribute="leading" secondItem="sbx-iP-Po6" secondAttribute="leading" id="pHI-il-175"/>
                            <constraint firstItem="sbx-iP-Po6" firstAttribute="trailing" secondItem="fMe-Kb-8pX" secondAttribute="trailing" id="wRd-Cg-4tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbx-iP-Po6"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Wcp-ot-MRp" id="lKJ-sE-Blj"/>
                        <outlet property="webView" destination="fMe-Kb-8pX" id="OLn-Y9-b4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-PO-vYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="100"/>
        </scene>
    </scenes>
</document>
