<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-xM-Fgs">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Xz-IW-n8g"/>
                                    <constraint firstAttribute="width" secondItem="hCl-xM-Fgs" secondAttribute="height" multiplier="1:1" id="I0A-i7-XaR"/>
                                </constraints>
                                <state key="normal" title="Large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-kV-20B">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pGS-1D-V0f"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-th-dRa">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AQO-rv-x9q"/>
                                </constraints>
                                <state key="normal" title="Color"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-kR-OoC">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngv-kR-OoC" secondAttribute="height" multiplier="1:1" id="E0D-Zi-2nd"/>
                                    <constraint firstAttribute="width" constant="50" id="lph-Qt-Um0"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jE-v0-aX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="leading" secondItem="Ngv-kR-OoC" secondAttribute="trailing" constant="-50" id="4fX-G9-qbp"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="leading" secondItem="hCl-xM-Fgs" secondAttribute="trailing" constant="-50" id="5e7-da-Rqg"/>
                            <constraint firstItem="ggC-kV-20B" firstAttribute="width" secondItem="ggC-kV-20B" secondAttribute="height" multiplier="1:1" id="9Gq-j6-cIg"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="top" secondItem="ggC-kV-20B" secondAttribute="bottom" constant="-50" id="BjQ-Zd-9Aw"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtO-nM-TeY"/>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="width" secondItem="yCa-th-dRa" secondAttribute="height" multiplier="1:1" id="Yax-ft-JSO"/>
                            <constraint firstItem="ggC-kV-20B" firstAttribute="centerX" secondItem="Ngv-kR-OoC" secondAttribute="centerX" id="ggk-Ro-xVi"/>
                            <constraint firstItem="hCl-xM-Fgs" firstAttribute="centerY" secondItem="Ngv-kR-OoC" secondAttribute="centerY" id="l8d-5M-8dr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngv-kR-OoC" secondAttribute="bottom" constant="40" id="x42-ua-hFB"/>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="centerY" secondItem="Ngv-kR-OoC" secondAttribute="centerY" id="zGm-2h-yOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorButtonLeadingConstraint" destination="4fX-G9-qbp" id="1AF-Yr-fqC"/>
                        <outlet property="enlargeButtonTrailingConstraint" destination="5e7-da-Rqg" id="4IP-pa-tJv"/>
                        <outlet property="jumpButtonBottomConstraint" destination="BjQ-Zd-9Aw" id="0w2-bD-Woz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
