<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-day" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-AL-ILI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flappybird" translatesAutoresizingMaskIntoConstraints="NO" id="30z-9u-ith">
                                <rect key="frame" x="10" y="64" width="394" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kgh-oB-WQq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-iO-0uD">
                                <rect key="frame" x="0.0" y="686" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="2hA-nQ-qhy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebird-upflap" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-QG-fC6">
                                <rect key="frame" x="177" y="626" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hqp-QG-fC6" secondAttribute="height" multiplier="1:1" id="2hc-ud-igo"/>
                                    <constraint firstAttribute="height" constant="60" id="I7K-nj-KRL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-xM-Fgs">
                                <rect key="frame" x="182" y="912" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Xz-IW-n8g"/>
                                    <constraint firstAttribute="width" secondItem="hCl-xM-Fgs" secondAttribute="height" multiplier="1:1" id="I0A-i7-XaR"/>
                                </constraints>
                                <state key="normal" backgroundImage="enlarge"/>
                                <connections>
                                    <action selector="onEnlargeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5o-BF-Lfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-kV-20B">
                                <rect key="frame" x="182" y="912" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pGS-1D-V0f"/>
                                </constraints>
                                <state key="normal" backgroundImage="jump"/>
                                <connections>
                                    <action selector="onJumpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIa-GC-M8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-th-dRa">
                                <rect key="frame" x="182" y="912" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AQO-rv-x9q"/>
                                </constraints>
                                <state key="normal" backgroundImage="color"/>
                                <connections>
                                    <action selector="onColorButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc8-jO-0b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-kR-OoC">
                                <rect key="frame" x="182" y="912" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngv-kR-OoC" secondAttribute="height" multiplier="1:1" id="E0D-Zi-2nd"/>
                                    <constraint firstAttribute="width" constant="50" id="lph-Qt-Um0"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="onPlayButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jE-v0-aX4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-hU-hqj" customClass="NotificationView" customModule="FlappyBird" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-131" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4KR-pH-jJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="leading" secondItem="Ngv-kR-OoC" secondAttribute="trailing" constant="-50" id="4fX-G9-qbp"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="leading" secondItem="hCl-xM-Fgs" secondAttribute="trailing" constant="-50" id="5e7-da-Rqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6NS-hU-hqj" secondAttribute="top" constant="175" id="6fR-M1-ClI"/>
                            <constraint firstItem="ggC-kV-20B" firstAttribute="width" secondItem="ggC-kV-20B" secondAttribute="height" multiplier="1:1" id="9Gq-j6-cIg"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="top" secondItem="ggC-kV-20B" secondAttribute="bottom" constant="-50" id="BjQ-Zd-9Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxf-iO-0uD" secondAttribute="trailing" id="CyE-eP-pcU"/>
                            <constraint firstItem="zr3-AL-ILI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBt-gO-wXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zr3-AL-ILI" secondAttribute="bottom" id="EOe-Oi-hZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30z-9u-ith" secondAttribute="trailing" constant="10" id="Gev-7J-PqD"/>
                            <constraint firstItem="Hqp-QG-fC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KDZ-RK-RfP"/>
                            <constraint firstItem="30z-9u-ith" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OXx-i2-nwm"/>
                            <constraint firstItem="Jxf-iO-0uD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="PVW-Rs-4sZ"/>
                            <constraint firstItem="Jxf-iO-0uD" firstAttribute="top" secondItem="Hqp-QG-fC6" secondAttribute="bottom" id="TNL-gR-aqv"/>
                            <constraint firstItem="Ngv-kR-OoC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtO-nM-TeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zr3-AL-ILI" secondAttribute="trailing" id="Y9A-CQ-LOA"/>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="width" secondItem="yCa-th-dRa" secondAttribute="height" multiplier="1:1" id="Yax-ft-JSO"/>
                            <constraint firstItem="6NS-hU-hqj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3F-5h-9IQ"/>
                            <constraint firstItem="ggC-kV-20B" firstAttribute="centerX" secondItem="Ngv-kR-OoC" secondAttribute="centerX" id="ggk-Ro-xVi"/>
                            <constraint firstItem="Jxf-iO-0uD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwe-CH-Qlk"/>
                            <constraint firstItem="hCl-xM-Fgs" firstAttribute="centerY" secondItem="Ngv-kR-OoC" secondAttribute="centerY" id="l8d-5M-8dr"/>
                            <constraint firstItem="6NS-hU-hqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nnP-bk-lk3"/>
                            <constraint firstItem="30z-9u-ith" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qFP-yF-Qro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zr3-AL-ILI" secondAttribute="top" constant="44" id="tYW-Le-Hj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngv-kR-OoC" secondAttribute="bottom" constant="-100" id="x42-ua-hFB"/>
                            <constraint firstItem="yCa-th-dRa" firstAttribute="centerY" secondItem="Ngv-kR-OoC" secondAttribute="centerY" id="zGm-2h-yOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zr3-AL-ILI" id="Leo-sI-Rte"/>
                        <outlet property="birdImageView" destination="Hqp-QG-fC6" id="ajr-w6-cvq"/>
                        <outlet property="birdImageViewBottomConstraint" destination="TNL-gR-aqv" id="Sjw-5f-hF5"/>
                        <outlet property="colorButtonLeadingConstraint" destination="4fX-G9-qbp" id="1AF-Yr-fqC"/>
                        <outlet property="enlargeButtonTrailingConstraint" destination="5e7-da-Rqg" id="4IP-pa-tJv"/>
                        <outlet property="jumpButtonBottomConstraint" destination="BjQ-Zd-9Aw" id="0w2-bD-Woz"/>
                        <outlet property="logoHeightConstraint" destination="kgh-oB-WQq" id="s55-oY-5qE"/>
                        <outlet property="notificationView" destination="6NS-hU-hqj" id="wXJ-0j-cCu"/>
                        <outlet property="notificationViewTopConstraint" destination="6fR-M1-ClI" id="dCP-P3-2C1"/>
                        <outlet property="playButtonBottomConstraint" destination="x42-ua-hFB" id="5P2-gL-Wax"/>
                        <outletCollection property="buttonCollection" destination="hCl-xM-Fgs" collectionClass="NSMutableArray" id="Z3f-H3-eT7"/>
                        <outletCollection property="buttonCollection" destination="ggC-kV-20B" collectionClass="NSMutableArray" id="ZkY-T9-Wcv"/>
                        <outletCollection property="buttonCollection" destination="yCa-th-dRa" collectionClass="NSMutableArray" id="LgJ-QM-YDE"/>
                        <outletCollection property="buttonCollection" destination="Ngv-kR-OoC" collectionClass="NSMutableArray" id="id1-Ck-6cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-day" width="288" height="512"/>
        <image name="base" width="336" height="112"/>
        <image name="bluebird-upflap" width="34" height="24"/>
        <image name="color" width="40" height="40"/>
        <image name="enlarge" width="40" height="40"/>
        <image name="flappybird" width="3676" height="976"/>
        <image name="jump" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
    </resources>
</document>
